{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "eshop",
  "description": "Project eShop online store",
  "version": "1.0.0",
  "main": "start.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavakosarev/GBU_JS_Advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavakosarev/GBU_JS_Advanced/issues"
  },
  "homepage": "https://github.com/slavakosarev/GBU_JS_Advanced#readme"
}
